{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h5_H9hws3LP7gcdgJAEtU",
      "type": "rectangle",
      "x": 241.42485361894495,
      "y": -5.301422480726899,
      "width": 1044.3265475375713,
      "height": 529.4534621979385,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 884145481,
      "version": 96,
      "versionNonce": 810927303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "gWivUQ_yxJ2F0F2MAcS1K",
      "type": "rectangle",
      "x": 532,
      "y": 319,
      "width": 117.33337402343746,
      "height": 67.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 368297993,
      "version": 128,
      "versionNonce": 2087391017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FnqEbj-imzkBk7CoD7ie1"
        }
      ],
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "FnqEbj-imzkBk7CoD7ie1",
      "type": "text",
      "x": 547.5667266845703,
      "y": 327.8333435058594,
      "width": 86.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 596548809,
      "version": 70,
      "versionNonce": 519017447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "EC2\nInstance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWivUQ_yxJ2F0F2MAcS1K",
      "originalText": "EC2 Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJiB6LnjG8J3JXqwjcFce",
      "type": "rectangle",
      "x": 901.9758683718928,
      "y": 322.95693801347846,
      "width": 110.66674804687497,
      "height": 68.33331298828126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 835567719,
      "version": 316,
      "versionNonce": 946946569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dcph7H6JVa1kcsU1ed0mo",
          "type": "text"
        }
      ],
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "Dcph7H6JVa1kcsU1ed0mo",
      "type": "text",
      "x": 914.2092820681819,
      "y": 332.1235945076191,
      "width": 86.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1798970761,
      "version": 228,
      "versionNonce": 868384519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "EC2\nInstance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJiB6LnjG8J3JXqwjcFce",
      "originalText": "EC2 Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oZZeK7V7sRxUmnPYHGhQ",
      "type": "rectangle",
      "x": 1062.4636193906326,
      "y": 320.001338905616,
      "width": 116.64384916787075,
      "height": 69.25723851396798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1434853769,
      "version": 347,
      "versionNonce": 1055791337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Epa5brZ4YGhAN_z3fqkjY",
          "type": "text"
        }
      ],
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "Epa5brZ4YGhAN_z3fqkjY",
      "type": "text",
      "x": 1077.9055772387283,
      "y": 329.6299581626,
      "width": 85.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1183668103,
      "version": 239,
      "versionNonce": 21693991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "NAT\nGateWay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0oZZeK7V7sRxUmnPYHGhQ",
      "originalText": "NAT\nGateWay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLJk_amRbafD1EalV9Ach",
      "type": "rectangle",
      "x": 333.46398572504654,
      "y": 258.96970703851173,
      "width": 345.3750102679145,
      "height": 194.1026044156667,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ddpDEXY_I4QvgqfRRbu-t",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 972929321,
      "version": 161,
      "versionNonce": 1366102985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "4qTsa_Qzg9Ir2ydK9mjT1",
      "type": "text",
      "x": 505.6958371354341,
      "y": 234.36511512195653,
      "width": 145.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ddpDEXY_I4QvgqfRRbu-t",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1093693865,
      "version": 146,
      "versionNonce": 376809799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "Private Subnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9CR2qPBBh2L07vZBbAny",
      "type": "rectangle",
      "x": 851.9581900826662,
      "y": 250.7440586765768,
      "width": 345.3750102679145,
      "height": 194.1026044156667,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Itku9FRXJWZ-oW7_OiWdi",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 801409801,
      "version": 260,
      "versionNonce": 1946792617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "rOBL3Hz5rkbpzd4jOVprC",
      "type": "text",
      "x": 1024.1900414930537,
      "y": 226.1394667600216,
      "width": 145.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Itku9FRXJWZ-oW7_OiWdi",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 82068999,
      "version": 245,
      "versionNonce": 1889462375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "Private Subnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsloRtWfFB--dscfBF_9R",
      "type": "rectangle",
      "x": 286.82692127722635,
      "y": -63.66583132112493,
      "width": 421.66346828157623,
      "height": 642.1076804126196,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Bo-ihF7PLoR_XLs69cLxQ",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1546598695,
      "version": 87,
      "versionNonce": 460289417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "KMOYRhAaVpC4wizd9DMPl",
      "type": "text",
      "x": 326.67616482921125,
      "y": 582.2900383341777,
      "width": 344.73333032631336,
      "height": 53.609973120235814,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Bo-ihF7PLoR_XLs69cLxQ",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 35511975,
      "version": 123,
      "versionNonce": 764625799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "Availability Zone",
      "fontSize": 42.88797849618867,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability Zone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BQeXdvnMYO2vZAOt4rpT",
      "type": "text",
      "x": 329.2567265521087,
      "y": 21.603675475095656,
      "width": 130.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Bo-ihF7PLoR_XLs69cLxQ",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 366142345,
      "version": 76,
      "versionNonce": 450485353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "Public Subnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0c4c09K3WIq8_atRT0G7p",
      "type": "text",
      "x": 1033.5461348359872,
      "y": 17.701538085439466,
      "width": 130.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Bo-ihF7PLoR_XLs69cLxQ",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1696222377,
      "version": 141,
      "versionNonce": 2106538663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "Public Subnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgW-_ohIGer23yh-A8LRQ",
      "type": "rectangle",
      "x": 512.074905835268,
      "y": 285.3967887041321,
      "width": 525.80837841213,
      "height": 140.33705020714382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 558704297,
      "version": 80,
      "versionNonce": 1377068873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "H-atl0PlYdlWQGujUO82f",
      "type": "text",
      "x": 723.4918094506589,
      "y": 292.68703970589183,
      "width": 65.03993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1094197831,
      "version": 30,
      "versionNonce": 1430212039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "Auto\nScaling\nGroup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto\nScaling\nGroup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgS8ZQhEqBZBDwBYyiyuP",
      "type": "rectangle",
      "x": 812.0510245373647,
      "y": -67.76402285733735,
      "width": 421.66346828157623,
      "height": 642.1076804126196,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HrIexTl0cSXBYCp619o-B",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1818906217,
      "version": 109,
      "versionNonce": 461018665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "Fnd7RyqwtY9_3i3TYSFbZ",
      "type": "text",
      "x": 858.6726369091906,
      "y": 576.0957325759684,
      "width": 344.73333032631336,
      "height": 53.609973120235814,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HrIexTl0cSXBYCp619o-B",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1390264103,
      "version": 161,
      "versionNonce": 1606417639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "Availability Zone",
      "fontSize": 42.88797849618867,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability Zone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMwe8ZMpuWffqf-45vUjB",
      "type": "text",
      "x": 1299.4345955968201,
      "y": 284.4525293026729,
      "width": 78.14281894436486,
      "height": 50.90076142949292,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HrIexTl0cSXBYCp619o-B",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2050061897,
      "version": 288,
      "versionNonce": 2046290185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 40.72060914359434,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mK2kamPJtb8zmi_jhFdlq",
      "type": "rectangle",
      "x": 849.5986867334855,
      "y": 50.74093772487305,
      "width": 366.61624407717386,
      "height": 170.41206117404602,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1444257927,
      "version": 142,
      "versionNonce": 815646727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "hfutLtbMRgnSaKngR9d7R",
      "type": "rectangle",
      "x": 1005.9614648364544,
      "y": 63.40197852370548,
      "width": 116.64384916787075,
      "height": 69.25723851396798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V4DrsegXJXIsAbENEy01X",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1185648681,
      "version": 588,
      "versionNonce": 117956585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LJ7oHZFXbT7Hf4ZHC-Ddy",
          "type": "text"
        }
      ],
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "LJ7oHZFXbT7Hf4ZHC-Ddy",
      "type": "text",
      "x": 1021.4034226845502,
      "y": 73.03059778068948,
      "width": 85.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V4DrsegXJXIsAbENEy01X",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2008261351,
      "version": 479,
      "versionNonce": 903163687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "NAT\nGateWay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfutLtbMRgnSaKngR9d7R",
      "originalText": "NAT\nGateWay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmfpYs-yvbElVbAfKT6GC",
      "type": "ellipse",
      "x": 865.6445859989961,
      "y": 59.26802080506279,
      "width": 91.89669798405339,
      "height": 83.8562703694494,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "V4DrsegXJXIsAbENEy01X",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1224319753,
      "version": 664,
      "versionNonce": 548797129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVJwc6mUofrq3XlGptgQ5",
          "type": "text"
        }
      ],
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "MVJwc6mUofrq3XlGptgQ5",
      "type": "text",
      "x": 884.3274451264269,
      "y": 84.48222221792142,
      "width": 54.550201416015625,
      "height": 33.132530120481945,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "V4DrsegXJXIsAbENEy01X",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 388804103,
      "version": 685,
      "versionNonce": 1775415879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 13.253012048192778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmfpYs-yvbElVbAfKT6GC",
      "originalText": "Load\nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gshkR5alXp0CLgNWSYgOM",
      "type": "rectangle",
      "x": 303.2132008088281,
      "y": 49.23806149430706,
      "width": 366.61624407717386,
      "height": 170.41206117404602,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2059067497,
      "version": 68,
      "versionNonce": 1469954473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "J9b5uB6RmtG_LtuG36qwL",
      "type": "rectangle",
      "x": 363.7504229463841,
      "y": 56.67548332388911,
      "width": 116.64384916787075,
      "height": 69.25723851396798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uc4erDTr3Fs-l9NCfnCg7",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1917448071,
      "version": 389,
      "versionNonce": 1165152615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cz6Aw0zbmzbN2UbhGgD_9"
        }
      ],
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "cz6Aw0zbmzbN2UbhGgD_9",
      "type": "text",
      "x": 379.1923807944796,
      "y": 66.3041025808731,
      "width": 85.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uc4erDTr3Fs-l9NCfnCg7",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1589533799,
      "version": 281,
      "versionNonce": 485137545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "NAT\nGateWay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9b5uB6RmtG_LtuG36qwL",
      "originalText": "NAT\nGateWay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKBAz0fUHSBk1ym4IYpB-",
      "type": "ellipse",
      "x": 541.9696676897196,
      "y": 49.853436024284065,
      "width": 91.89669798405339,
      "height": 83.8562703694494,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uc4erDTr3Fs-l9NCfnCg7",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 441159049,
      "version": 560,
      "versionNonce": 1912736903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alTCpUWnqDRBchNU-Nxqt"
        }
      ],
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "alTCpUWnqDRBchNU-Nxqt",
      "type": "text",
      "x": 560.6525268171504,
      "y": 75.0676374371427,
      "width": 54.550201416015625,
      "height": 33.132530120481945,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uc4erDTr3Fs-l9NCfnCg7",
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1416480359,
      "version": 582,
      "versionNonce": 811082601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 13.253012048192778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKBAz0fUHSBk1ym4IYpB-",
      "originalText": "Load\nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oYs9YGYGG-EI9DfRMEJI",
      "type": "ellipse",
      "x": 719.2857782530509,
      "y": -55.52586768035724,
      "width": 89.10366171497822,
      "height": 89.10366171497822,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1071730471,
      "version": 88,
      "versionNonce": 993846183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "c1b3NJ4aIBnZLY0khxPtB",
      "type": "text",
      "x": 730.9441335020915,
      "y": -19.576687355102372,
      "width": 67.43995666503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 306207241,
      "version": 52,
      "versionNonce": 1311886921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iv9t4dKg0usWi-ASFqA2C",
      "type": "rectangle",
      "x": 1020.2690585869602,
      "y": 155.97050778128673,
      "width": 162.38890850189367,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1359037033,
      "version": 773,
      "versionNonce": 1095751367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LRDFGrWjQbM06i5TxkvWE",
          "type": "text"
        }
      ],
      "updated": 1741714434578,
      "link": null,
      "locked": false
    },
    {
      "id": "LRDFGrWjQbM06i5TxkvWE",
      "type": "text",
      "x": 1035.8936504721844,
      "y": 161.1635825337543,
      "width": 131.1397247314453,
      "height": 41.61385049506487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEhTQ8JGyxYVZeUvELtGv"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 746140839,
      "version": 597,
      "versionNonce": 491986217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741714434578,
      "link": null,
      "locked": false,
      "text": "Bastion / Jump \nServer",
      "fontSize": 16.645540198025948,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iv9t4dKg0usWi-ASFqA2C",
      "originalText": "Bastion / Jump \nServer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}